version: "3.3"
services:
  identity-provider-sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: identity-provider-sql-server_container
    environment:
      - SA_PASSWORD=1SenhaForte@
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
    ports:
      - "5000:1433"
    expose:
      - "5000"
    networks:
      - schoolapp-network
networks:
  schoolapp-network:
    driver: bridge
