apiVersion: apps/v1
kind: Deployment
metadata:
  name: classroom-service-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classroom-service-api
  template:
    metadata:
      labels:
        app: classroom-service-api
    spec:
      containers:
        - name: webapi
          image: classroom-service-api-image
          imagePullPolicy: Never
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
---
apiVersion: v1
kind: Service
metadata:
  name: classroom-service-api-service
spec:
  selector:
    app: classroom-service-api
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
